package test;


import java.util.List;
import java.util.Set;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

public class Test_First {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//Open Browser and open URL

		System.setProperty("webdriver.gecko.driver", "G:\\Selenium\\geckodriver.exe");
		WebDriver driver = new FirefoxDriver();
		driver.get("http://leafground.com/home.html");

		//Edit file
		WebElement edit=driver.findElement(By.xpath("//*[@id=\"post-153\"]/div[2]/div/ul/li[1]/a"));
		edit.click();
		WebElement emailbox=driver.findElement(By.id("email"));
		emailbox.sendKeys("shejashree.07@gmail.com");
		WebElement append=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[2]/div/div/input"));
		append.sendKeys("RathuPRJ");
		WebElement text=driver.findElement(By.name("username"));
		String answer=text.getAttribute("value");
		System.out.println(answer);
		WebElement clear=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[4]/div/div/input"));
		clear.clear();
		WebElement check=driver.findElement(By.xpath("//*[@id=\"contentblock\"]/section/div[5]/div/div/input"));
		Boolean status=check.isEnabled();
		System.out.println(status);

		WebElement home1=driver.findElement(By.xpath("//*[@id=\'text-2\']/a"));
		home1.click();

		//Button
		WebElement homebutton=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[2]/a"));
		homebutton.click();
		WebElement position=driver.findElement(By.id("position"));
		int xvalue=position.getLocation().getX();
		int yvalue=position.getLocation().getY();
		System.out.println("X value is:"+xvalue);
		System.out.println("Y value is:"+yvalue);
		WebElement color=driver.findElement(By.id("color"));
		String colorbox=color.getCssValue("background-color");
		System.out.println(colorbox);
		WebElement size=driver.findElement(By.id("size"));
		int height=size.getSize().getHeight();
		int width=size.getSize().getWidth();
		System.out.println("Height is:"+height);
		System.out.println("Width is"+width);

		WebElement home2=driver.findElement(By.xpath("//*[@id=\'text-2\']/a"));
		home2.click();

		//RadioButton
		WebElement radio=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[6]/a"));
		radio.click();
		WebElement selectradio=driver.findElement(By.id("no"));
		selectradio.click();

		WebElement unchek=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[2]/div/div/input[1]"));
		Boolean unchek1=unchek.isSelected();

		WebElement chek=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[2]/div/div/input[2]"));
		Boolean chek1=chek.isSelected();
		System.out.println("UNCHECK:"+unchek1);
		System.out.println("CHECK:"+chek1);

		WebElement years=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[3]/div/div/input[1]"));
		years.click();

		WebElement home3=driver.findElement(By.xpath("//*[@id=\'text-2\']/a"));
		home3.click();

		//CheckBox
		WebElement checkbox=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[7]/a"));
		checkbox.click();

		WebElement course=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[1]/input[1]"));
		course.click();

		WebElement confirm=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[2]/input"));
		Boolean confirm1=confirm.isSelected();
		System.out.println("Is checked:"+confirm1);

		WebElement unselect=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[3]/input[1]"));
		if(unselect.isSelected()) {
			unselect.click();
		}
		WebElement select=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[3]/input[2]"));
		if(select.isSelected()) {
			select.click();
		}
		WebElement click2=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[4]/input[2]"));
		click2.click();
		WebElement click1=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[4]/input[5]"));
		click1.click();

		WebElement home4=driver.findElement(By.xpath("//*[@id=\'text-2\']/a"));
		home4.click();

		//Dropdown
		WebElement dropdown=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[5]/a"));
		dropdown.click();

		WebElement dropselect1=driver.findElement(By.id("dropdown1"));
		Select select1 =new Select(dropselect1);
		select1.selectByIndex(4);

		WebElement dropselect2=driver.findElement(By.name("dropdown2"));
		Select select2= new Select(dropselect2);
		select2.selectByVisibleText("UFT/QTP");

		WebElement dropselect3=driver.findElement(By.id("dropdown3"));
		Select select3= new Select(dropselect3);
		select3.selectByValue("2");

		WebElement dropselect4=driver.findElement(By.className("dropdown"));
		Select select4=new Select(dropselect4);
		int options=select4.getOptions().size();
		System.out.println("Options:"+options);

		WebElement dropselect5=driver.findElement(By.xpath("//*[@id='contentblock']/section/div[5]/select/option[1]"));
		dropselect5.sendKeys("Appium");

		WebElement dropselect6=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[6]/select"));
		Select select5=new Select(dropselect6);
		select5.selectByValue("2");
		select5.selectByValue("3");
		select5.selectByValue("4");

		WebElement home5=driver.findElement(By.xpath("//*[@id=\'text-2\']/a"));
		home5.click();


		//ALERT

		WebElement alert=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[9]/a"));
		alert.click();

		WebElement alert1=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[1]/div/div/button"));
		alert1.click();
		Alert press=driver.switchTo().alert();
		press.accept();

		WebElement alert2=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[2]/div/div/button"));
		alert2.click();
		Alert press2=driver.switchTo().alert();
		press2.dismiss();

		WebElement alert3=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[3]/div/div/button"));
		alert3.click();
		Alert press3=driver.switchTo().alert();
		press3.sendKeys("rathu");
		press3.accept();

		WebElement home6=driver.findElement(By.xpath("//*[@id=\'text-2\']/a"));
		home6.click();

		//WINDOW
		String mainwind=driver.getWindowHandle();

		WebElement window=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[11]/a"));
		window.click();

		WebElement window1=driver.findElement(By.id("home"));
		window1.click();
		Set<String> wind=driver.getWindowHandles();
		for (String string : wind) {
			driver.switchTo().window(string);	
		}

		WebElement editbox=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[1]"));
		editbox.click();

		driver.close();
		driver.switchTo().window(mainwind);

		WebElement multiple=driver.findElement(By.xpath("//*[@id=\'contentblock\']/section/div[2]/div/div/button"));
		multiple.click();

		int total=driver.getWindowHandles().size();
		System.out.println("Total:"+total);

		WebElement mutiwin1=driver.findElement(By.id("color"));
		mutiwin1.click();

		Set<String> multiwindows=driver.getWindowHandles();

		for (String string1 : multiwindows) {
			if (!string1.equals(mainwind)) {
				driver.switchTo().window(string1);
				driver.close();
			}
		}

		WebElement home7=driver.findElement(By.xpath("//*[@id=\'text-2\']/a"));
		home7.click();

		//FRAMES

		WebElement frames=driver.findElement(By.xpath("//*[@id=\'post-153\']/div[2]/div/ul/li[10]/a"));
		frames.click();

		driver.switchTo().frame(0);

		WebElement click=driver.findElement(By.id("Click"));
		click.click();

		WebElement text7=driver.findElement(By.id("Click"));
		String gettext=text7.getText();
		System.out.println(gettext);

		driver.switchTo().defaultContent();

		driver.switchTo().frame(1);

		List<WebElement> click7=driver.findElements(By.tagName("iframe"));
		int click6=click7.size();
		System.out.println(click6);

		driver.switchTo().frame(0);

		WebElement click3=driver.findElement(By.id("Click1"));
		click3.click();

		driver.switchTo().defaultContent();

		List<WebElement> count=driver.findElements(By.tagName("iframe"));
		int counts=count.size();
		System.out.println(counts);

		WebElement homef=driver.findElement(By.xpath("//*[@id=\"text-2\"]/a"));
		homef.click();




















	}


}
